### cargar un genero de peliculas
GET http://localhost:3000/peliculas?genre=dramA

### cargar pelicula por id
GET http://localhost:3000/peliculas/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### cargar todas las peliculas
GET http://localhost:3000/peliculas

### cargar pokemon por nombre
GET http://localhost:1234/pokemon/ditto

### esto sera la separacion de request
POST http://localhost:1234/pokemon
Content-Type: application/json

{
    "name": "dit",
    "type": "norm",
    "moves": [
        "transformarse"
    ]
}